.node {
  width: 25px;
  height: 25px;
  outline: 1px solid rgb(0, 0, 0);
  display: inline-block;
}

.node-finish {
  background-color: rgb(0, 253, 42);
}

.node-start {
  background-color: rgb(20, 3, 120);
}

.node-visited {
  animation-name: visitedAnimation;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes visitedAnimation {
  0% {
    transform: scale(0.3);
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 100%;
  }

  50% {
    background-color: rgba(98, 111, 0, 0.75);
  }

  75% {
    transform: scale(1.2);
    background-color: rgba(155, 169, 0, 0.75);
  }

  100% {
    transform: scale(1);
    background-color: rgba(255, 255, 0, 0.75);
  }
}

.node-wall {
  background-color: rgb(0, 10, 15);
}

.node-shortest-path {
  animation-name: shortestPath;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes shortestPath {
  0% {
    transform: scale(0.6);
    background-color: rgb(34, 255, 0);
  }

  50% {
    transform: scale(1.2);
    background-color: rgb(11, 1, 74);
  }

  100% {
    transform: scale(1);
    background-color: rgb(0, 217, 255);
  }
}
